
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyC4XVFnHHuIvNL--txneurNtKSwK1SXY4g"
OPENWEATHER_API_KEY="d1845658f92b31c64bd94f06f7188c9c"
GMAIL_ADDRESS="prabhatyadav6386@gmail.com"
GMAIL_APP_PASSWORD="llrd sfki bzae eesr"
LANGSMITH_API_KEY="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" 
LANGSMITH_ENDPOINT="https://api.smith.langchain.com " 
LANGSMITH_PROJECT="chatbot-search-toll"
SERP_AI="33751fb79325edc612af032404d69fcfcb9824fcc73dc97ee0c715c10ff5debb"
GROQ_API_KEY="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"

